spring.application.name=discounts
server.servlet.context-path=/discounts

spring.profiles.active=dev
server.shutdown=graceful

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/actuator