spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=retail-store
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

feign.users.service.url=http://localhost:8084/users
feign.products.service.url=http://localhost:8085/products

