# retail-store-discounts

./: README.md  build.sh  docker-compose.yml
discounts/: Dockerfile  pom.xml
discounts/src/main/java/com/retail/store/discount/: DiscountsApplication.java
discounts/src/main/java/com/retail/store/discount/constant/: Category.java  UserType.java
discounts/src/main/java/com/retail/store/discount/controller/: DiscountsController.java
discounts/src/main/java/com/retail/store/discount/dto/: BillRequest.java  BillResponse.java  ItemDto.java
discounts/src/main/java/com/retail/store/discount/feign/: CustomFeignClientConfig.java  ProductsFeignClient.java  UsersFeignClient.java
discounts/src/main/java/com/retail/store/discount/feign/dto/: ProductDto.java  UserDto.java
discounts/src/main/java/com/retail/store/discount/mapper/: BillMapper.java
discounts/src/main/java/com/retail/store/discount/model/: Bill.java  BillSequence.java  Item.java
discounts/src/main/java/com/retail/store/discount/repository/: BillRepository.java
discounts/src/main/java/com/retail/store/discount/service/: DiscountsService.java  DiscountsServiceImpl.java
discounts/src/main/java/com/retail/store/discount/service/discount/: Discount.java
discounts/src/main/java/com/retail/store/discount/service/discount/decorator/: BillAmountDiscountDecorator.java  DiscountDecorator.java  PercentageDiscountDecorator.java
discounts/src/main/java/com/retail/store/discount/service/discount/factory/: PercentageDiscountStrategyFactory.java
discounts/src/main/java/com/retail/store/discount/service/discount/strategy/: AffiliatePercentageDiscountStrategy.java  CustomerPercentageDiscountStrategy.java  EmployeePercentageDiscountStrategy.java  NoPercentageDiscountStrategy.java
discounts/src/main/resources/: application-dev.properties  application.properties
discounts/src/test/java/com/retail/store/discount/controller/: DiscountsControllerTest.java
discounts/src/test/java/com/retail/store/discount/service/: DiscountsServiceTest.java
gw/: Dockerfile  pom.xml
gw/src/main/java/com/retail/store/gw/: GwApplication.java
gw/src/main/resources/: application.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/retail/store/product/: ProductsApplication.java
products/src/main/java/com/retail/store/product/constant/: Category.java
products/src/main/java/com/retail/store/product/controller/: ProductsController.java
products/src/main/java/com/retail/store/product/dto/: ProductDto.java
products/src/main/java/com/retail/store/product/mapper/: ProductMapper.java
products/src/main/java/com/retail/store/product/model/: Product.java  ProductSequence.java
products/src/main/java/com/retail/store/product/repository/: ProductRepository.java
products/src/main/java/com/retail/store/product/service/: ProductsService.java
products/src/main/java/com/retail/store/product/service/impl/: ProductsServiceImpl.java
products/src/main/resources/: application-dev.properties  application.properties
products/src/test/java/com/retail/store/product/controller/: ProductsControllerTest.java
products/src/test/java/com/retail/store/product/service/: ProductsServiceTest.java
store-common/: pom.xml
store-common/src/main/java/com/retail/store/common/api/: ApiResponse.java
store-common/src/main/java/com/retail/store/common/exception/: ApiErrors.java  ApiExceptionHandler.java  BusinessException.java  FeignClientException.java  InternalException.java
store-common/src/main/java/com/retail/store/common/model/: DbSequence.java
store-common/src/main/java/com/retail/store/common/service/: SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
users/: Dockerfile  HELP.md  build.sh  pom.xml
users/src/main/java/com/retail/store/user/: UsersApplication.java
users/src/main/java/com/retail/store/user/constant/: UserType.java
users/src/main/java/com/retail/store/user/controller/: UsersController.java
users/src/main/java/com/retail/store/user/dto/: UserDto.java
users/src/main/java/com/retail/store/user/mapper/: UserMapper.java
users/src/main/java/com/retail/store/user/model/: User.java  UserSequence.java
users/src/main/java/com/retail/store/user/repository/: UserRepository.java
users/src/main/java/com/retail/store/user/service/: UsersService.java
users/src/main/java/com/retail/store/user/service/impl/: UsersServiceImpl.java
users/src/main/resources/: application-dev.properties  application.properties
users/src/test/java/com/retail/store/user/controller/: UsersControllerTest.java
users/src/test/java/com/retail/store/user/service/: UsersServiceTest.java
