spring.application.name=users
server.servlet.context-path=/users

spring.profiles.active=dev
server.shutdown=graceful

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/actuator