spring.application.name=products
server.servlet.context-path=/products

server.port=8085
spring.profiles.active=dev
server.shutdown=graceful

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/actuator